apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pv-reader-role
rules:
- apiGroups: [""] # Core API group
  resources: ["persistentvolumes"]
  verbs: ["get", "list"] # Grants all permissions (get, list, watch, create, delete, etc.)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pv-reader-binding
subjects:
  - kind: User
    name: Rajesh        # Kubernetes username mapped in aws-auth
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: pv-reader-role  # Predefined ClusterRole with full cluster access
  apiGroup: rbac.authorization.k8s.io
